{
  "name": "quote-endpoint",
  "version": "0.0.1",
  "description": "backend lambda for an API-Gateway endpoint to allow cross-domain quotes",
  "main": "handler.js",
  "scripts": {
    "start": "serverless webpack invoke --function fetchFeatures --path event.json",
    "updateTimeout": "aws lambda update-function-configuration --function-name trading-utilities-quote-dev-fetchFeatures --timeout 24",
    "buildFunction": "serverless webpack -f fetchFeatures --out uploads && cd ./uploads && zip -r ./handler.zip .",
    "uploadFunction": "aws lambda update-function-code --function-name trading-utilities-quote-dev-fetchFeatures --zip-file fileb://uploads/handler.zip",
    "publishFunction": "npm run buildFunction && npm run uploadFunction"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.5.5",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "lodash": "^4.8.2",
    "namer": "git+https://steveodom@bitbucket.org/steveodom/trading-namer.git",
    "quote-fetching": "git+https://steveodom@bitbucket.org/steveodom/trading-quotes-fetching.git",
    "serverless-webpack": "^1.0.0-beta.2.1",
    "trading-feature-creator": "https://steveodom@bitbucket.org/steveodom/feature-creator.git",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.1.2",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2"
  }
}
